_GetRepositoriesModal {
    align: center middle;
}

#vertical_group {
    height: 100%;
    width: 100%;

    #data_table {
        border: solid $primary-muted;
        height: 2fr;
        width: 100%;
    }

    #additional_info {
        border: solid $primary-muted;
        height: 1fr;
        width: 100%;
    }
}

#footer {
    dock: bottom;
    height: 1;

    Footer {
        width: 75%;
    }

    Label {
        dock: right;
        background: $footer-background;
        text-align: center;
        width: 25%;
    }
}
